# Environment
NODE_ENV=production

# Performance optimizations
GENERATE_SOURCEMAP=false   # Disables source maps to reduce build size
INLINE_RUNTIME_CHUNK=false # Inline runtime script will be extracted into its own file